// name files

body
  ::selection, -moz-selection
    background: #DA312A
    color: #fff

  .main-box
    background: #efefef
    width: 500px
    margin: 50px auto 0
    padding: 40px 50px
    box-shadow: 0 0 30px rgba(0,0,0,.2)
    border: 1px solid #ddd
    border-radius: 5px

  .babyname
    font-size: 65px
    font-weight: 100
    text-align: center
    letter-spacing: 0.03em
    font-family: 'Futura LT Light', Futura, Lato, Helvetica, Arial

  .origin
    color: #708DAC
    font-weight: 400
    text-align: center
    font-size: 24px
    margin: 8px 0 8px 0
    font-family: 'Futura LT Light', Futura, Lato, Helvetica, Arial

    h2
      text-transform: uppercase
      font-size: 12px
      margin: 0

  .meaning
    color: #808080
    line-height: 1.4em
    font-family: Lato
    margin: 20px 0 20px 0
    h2
      text-transform: uppercase
      font-size: 12px
      color: #708DAC

  .actions
    margin-top: 40px
    text-align: center
    a.favorite
      background-color: #DA312A
      color: #FFEAE3
      text-transform: uppercase
      width: 120px
      height: 110px
      transition: background-color, .3s
      display: inline-block
      font-family: Futura

      &:hover
        background-color: #A0241F
        color: #fff
        transition: background-color, .3s

    a.pass
      display: inline-block
      background-color: #888F90
      color: #DDE9EA
      text-transform: uppercase
      width: 120px
      height: 110px
      transition: background-color, .3s
      margin-left: 5px
      font-family: Futura

      &:hover
        background-color: #4F5354
        color: #fff
        transition: background-color, .3s

    .typcn
      font-size:  60px
      text-align: center
